# learing_umbraco_2024

./: Freelancer.sln
Freelancer/: Freelancer.csproj  appsettings.Development.json  appsettings.json
Freelancer/App_Plugins/BlockGridPreviews/: navigationgroup.html
Freelancer/Extensions/: MediaWithCropsExtensions.cs  PublishedContentExtensions.cs
Freelancer/Properties/: launchSettings.json
Freelancer/Views/: _ViewImports.cshtml
Freelancer/Views/Partials/: about.cshtml  contact.cshtml  footer.cshtml  header.cshtml  mainNavigation.cshtml  metaData.cshtml  modals.cshtml  portfolio.cshtml
Freelancer/Views/Partials/blockgrid/: areas.cshtml  default.cshtml  items.cshtml
Freelancer/Views/Partials/blockgrid/Components/: imageWithCaption.cshtml  navigationArea.cshtml  navigationGroup.cshtml  socialLinks.cshtml  standardHeader.cshtml
