<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Our.Umbraco.Slimsy" Version="5.1.2"/>
        <PackageReference Include="Our.Umbraco.TagHelpers" Version="1.2.0"/>
        <PackageReference Include="Umbraco.Cms" Version="13.4.1"/>
        <PackageReference Include="Umbraco.Community.BlockPreview" Version="1.9.1"/>
        <PackageReference Include="Our.Umbraco.TheDashboard" Version="13.0.1"/>
        <PackageReference Include="Skybrud.Umbraco.Redirects" Version="13.0.4"/>
        <PackageReference Include="uSync" Version="13.2.4"/>
    </ItemGroup>

    <ItemGroup>
        <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
        <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="72.1.0.3"/>
        <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="72.1.0.3" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))"/>
    </ItemGroup>

    <ItemGroup>
      <Content Include="App_Plugins\RenameRedirectUrlDashboard.cs\Lang\en-US.xml" />
      <Content Include="App_Plugins\RenameRedirectUrlDashboard.cs\Lang\en.xml" />
      <Content Include="App_Plugins\RenameRedirectUrlDashboard.cs\package.manifest" />
      <Content Remove="App_Plugins\CustomIcons\BackOffice\Icons\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="App_Plugins\CustomIcons\BackOffice\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="App_Plugins\CustomIcons\BackOffice\Icons\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="App_Plugins\CustomIcons\BackOffice\Icons\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="App_Plugins\CustomIcons\BackOffice\Icons\**" />
    </ItemGroup>

    <PropertyGroup>
        <!-- Razor files are needed for the backoffice to work correctly -->
        <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    </PropertyGroup>

    <PropertyGroup>
        <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
        <RazorCompileOnBuild>false</RazorCompileOnBuild>
        <RazorCompileOnPublish>false</RazorCompileOnPublish>
    </PropertyGroup>

</Project>
